# KNIDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xysss/kotlinjnidemo/: DemoActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
